<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.УстановкаИмениПользователя.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИмяПользователяИID_В_TG.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.IDОпроса.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.УстановкаИмениПользователя.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИмяПользователяИID_В_TG.StandardCommand.OpenList</commands>
      <commands>InformationRegister.IDОпроса.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.УстановкаИмениПользователя.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИмяПользователяИID_В_TG.StandardCommand.OpenList</commands>
      <commands>InformationRegister.IDОпроса.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ВыгрузкаОпросаСРасписаниемTEST.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаРезультатовГолосования.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
